spring.application.name=FetchTest
server.port=1518

# PostgreSQL connection for local development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fetch
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA/Hibernate settings for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration for development
logging.level.com.example.fetchtest=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection pool settings for development
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Actuator ??? health check
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always